<!DOCTYPE html>
<html>

<head>
  <title>Trip Cost Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    h3 {
      margin-top: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"],
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .total-cost {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Trip Cost Calculator</h1>
    <div id="app"></div>
  </div>

  <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>

  <script type="text/babel">
    // React code here
    // TripCalculator component
    class TripCalculator extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          legs: [],
          cityA: '',
          cityB: '',
          cost: '',
          totalCost: 0,
          editIndex: null,
        };
      }

      handleInputChange = (event) => {
        this.setState({ [event.target.name]: event.target.value });
      };

      handleAddLeg = () => {
        const { legs, cityA, cityB, cost, editIndex } = this.state;
        const leg = { cityA, cityB, cost };
        if (editIndex !== null) {
          const updatedLegs = [...legs];
          updatedLegs[editIndex] = leg;
          this.setState({
            legs: updatedLegs,
            editIndex: null,
          });
        } else {
          this.setState({
            legs: [...legs, leg],
          });
        }
        this.resetForm();
      };

      handleEditLeg = (index) => {
        const { legs } = this.state;
        const leg = legs[index];
        this.setState({
          cityA: leg.cityA,
          cityB: leg.cityB,
          cost: leg.cost,
          editIndex: index,
        });
      };

      handleDeleteLeg = (index) => {
        const { legs } = this.state;
        const updatedLegs = [...legs];
        updatedLegs.splice(index, 1);
        this.setState({
          legs: updatedLegs,
          editIndex: null,
        });
      };

      calculateTotalCost = () => {
        const { legs } = this.state;
        let totalCost = 0;
        legs.forEach((leg) => {
          // Perform your cost calculation logic here based on the cost of each leg
          totalCost += parseFloat(leg.cost) || 0; // Summing the costs
        });
        this.setState({
          totalCost,
        });
      };

      resetForm = () => {
        this.setState({
          cityA: '',
          cityB: '',
          cost: '',
        });
      };

      render() {
        const { legs, cityA, cityB, cost, totalCost, editIndex } = this.state;

        return (
          <div>
            <div>
              <label>City A:</label>
              <input
                type="text"
                name="cityA"
                value={cityA}
                onChange={this.handleInputChange}
                placeholder="Enter City A"
              />
            </div>
            <div>
              <label>City B:</label>
              <input
                type="text"
                name="cityB"
                value={cityB}
                onChange={this.handleInputChange}
                placeholder="Enter City B"
              />
            </div>
            <div>
              <label>Cost:</label>
              <input
                type="number"
                name="cost"
                value={cost}
                onChange={this.handleInputChange}
                placeholder="Enter Cost"
              />
            </div>
            <div>
              <button onClick={this.handleAddLeg}>
                {editIndex !== null ? 'Update Leg' : 'Add Leg'}
              </button>
              {editIndex !== null && (
                <button onClick={this.resetForm}>Cancel</button>
              )}
            </div>
            <h3>Legs:</h3>
            <ul>
              {legs.map((leg, index) => (
                <li key={index}>
                  {leg.cityA} - {leg.cityB} - Cost: {leg.cost}
                  <button onClick={() => this.handleEditLeg(index)}>
                    Edit
                  </button>
                  <button onClick={() => this.handleDeleteLeg(index)}>
                    Delete
                  </button>
                </li>
              ))}
            </ul>
            <div className="total-cost">
              <button onClick={this.calculateTotalCost}>
                Calculate Total Cost
              </button>
              <p>Total Cost: {totalCost}</p>
            </div>
          </div>
        );
      }
    }

    // Render the TripCalculator component
    ReactDOM.render(<TripCalculator />, document.getElementById('app'));
  </script>
</body>

</html>
