<!DOCTYPE html>
<html>

<head>
  <title>Trip Cost Calculator</title>
  <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    h3 {
      margin-top: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"],
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .total-cost {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <script type="text/babel">
    // TripCostCalculator component
    class TripCostCalculator extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          legs: [],
          cities: [],
          totalCost: 0,
          editIndex: null,
        };
      }

      handleLegChange = (event, index) => {
        const { legs } = this.state;
        legs[index] = event.target.value;
        this.setState({ legs });
      };

      handleCityChange = (event, index) => {
        const { cities } = this.state;
        cities[index] = event.target.value;
        this.setState({ cities });
      };

      handleAddLeg = () => {
        const { legs, cities } = this.state;
        this.setState((prevState) => ({
          legs: [...prevState.legs, ''],
          cities: [...prevState.cities, ''],
        }));
      };

      handleCalculateTotalCost = () => {
        const { legs } = this.state;
        const totalCost = legs.reduce((acc, leg) => acc + parseFloat(leg), 0);
        this.setState({ totalCost });
      };

      handleEditLeg = (index) => {
        const { legs, cities } = this.state;
        this.setState({
          editIndex: index,
          legs: [...legs],
          cities: [...cities],
        });
      };

      handleUpdateLeg = () => {
        const { legs, cities, editIndex } = this.state;
        legs[editIndex] = legs[editIndex];
        cities[editIndex] = cities[editIndex];
        this.setState({
          legs: [...legs],
          cities: [...cities],
          editIndex: null,
        });
      };

      handleDeleteLeg = (index) => {
        const { legs, cities } = this.state;
        legs.splice(index, 1);
        cities.splice(index, 1);
        this.setState({
          legs: [...legs],
          cities: [...cities],
        });
      };

      render() {
        const { legs, cities, totalCost, editIndex } = this.state;

        return (
          <div className="container">
            <h1>Trip Cost Calculator</h1>

            {legs.map((leg, index) => (
              <div key={index}>
                <h3>Leg {index + 1}</h3>
                <div>
                  <label>Cost:</label>
                  <input
                    type="number"
                    value={leg}
                    onChange={(event) => this.handleLegChange(event, index)}
                    placeholder="Enter leg cost"
                  />
                </div>
                <div>
                  <label>City:</label>
                  <input
                    type="text"
                    value={cities[index]}
                    onChange={(event) => this.handleCityChange(event, index)}
                    placeholder="Enter city"
                  />
                </div>
                {editIndex === index ? (
                  <div>
                    <button onClick={this.handleUpdateLeg}>Update</button>
                  </div>
                ) : (
                  <div>
                    <button onClick={() => this.handleEditLeg(index)}>Edit</button>
                    <button onClick={() => this.handleDeleteLeg(index)}>Delete</button>
                  </div>
                )}
              </div>
            ))}

            <div>
              <button onClick={this.handleAddLeg}>Add Leg</button>
            </div>

            <div>
              <button onClick={this.handleCalculateTotalCost}>Calculate Total Cost</button>
            </div>

            <div>
              <h3>Total Cost: {totalCost}</h3>
            </div>
          </div>
        );
      }
    }

    // Render the TripCostCalculator component
    ReactDOM.render(<TripCostCalculator />, document.getElementById('app'));
  </script>
</body>

</html>
